[program:aliasesdb]
; see https://www.postfix.org/postfix.1.html
priority=200
command=/usr/libexec/postfix/aliasesdb
autostart=true
autorestart=false
exitcodes=0
stopsignal=TERM
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:postfix]
; see https://www.postfix.org/postfix.1.html
priority=210
command=/usr/sbin/postfix start-fg
autostart=true
autorestart=true
stopsignal=TERM
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0