[program:rsyslog]
; see https://access.redhat.com/articles/4058681
; see https://github.com/rsyslog/rsyslog-docker/blob/master/rsyslog/minimal/Dockerfile
priority=100
command=/usr/sbin/rsyslogd -n -f /etc/rsyslog.conf
autostart=true
autorestart=true
stopsignal=TERM
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0